<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   
    <script>
        // Conexi贸n de Socket.IO al servidor
        var socket = io();

        // Funci贸n para enviar mensajes del chat 1
        function enviarMensaje1() {
            var mensaje = document.getElementById('mensaje1').value;
            socket.emit('chat message 1', mensaje);
            document.getElementById('mensaje1').value = '';
            return false;
        }
        // Funci贸n para recibir mensajes del chat 1
        socket.on('chat message 1', function (msg) {
            var listaMensajes = document.getElementById('lista-mensajes');
            var hora = new Date();
            var horaTexto = hora.getHours() + ":" + hora.getMinutes() + ":" + hora.getSeconds();
            var mensaje = document.createElement('div');
            mensaje.classList.add("mensaje");
            var cuerpoDiv = document.createElement("div");
            cuerpoDiv.classList.add("cuerpo");
            var textoDiv = document.createElement("div");
            textoDiv.classList.add("texto");
            var msgTextNode = document.createTextNode(msg);
            var tiempoSpan = document.createElement("span");
            tiempoSpan.classList.add("tiempo");
            var iconoTiempo = document.createElement("i");
            iconoTiempo.classList.add("far", "fa-clock");
            var tiempoTexto = document.createTextNode(horaTexto);
            // Construir la estructura del mensaje
            tiempoSpan.appendChild(iconoTiempo);
            tiempoSpan.appendChild(tiempoTexto);

            textoDiv.appendChild(tiempoSpan);
            textoDiv.appendChild(msgTextNode);
            cuerpoDiv.appendChild(textoDiv);
            mensaje.appendChild(cuerpoDiv);
            document.body.appendChild(mensaje);


            listaMensajes.appendChild(mensaje);

        });
        // Funci贸n para enviar mensajes del chat 2
        function enviarMensaje2() {
            var mensaje = document.getElementById('mensaje2').value;
            socket.emit('chat message 2', mensaje);
            document.getElementById('mensaje2').value = '';
            return false;
        }
        socket.on('chat message 2', function (msg) {
            var hora = new Date();
            var horaTexto = hora.getHours() + ":" + hora.getMinutes() + ":" + hora.getSeconds();
            var listaMensajes = document.getElementById('lista-mensajes');
            var mensaje = document.createElement('div');
            mensaje.classList.add("mensaje");
            mensaje.classList.add("left");
            var cuerpoDiv = document.createElement("div");
            cuerpoDiv.classList.add("cuerpo");
            var textoDiv = document.createElement("div");
            textoDiv.classList.add("texto");
            var msgTextNode = document.createTextNode(msg);
            var tiempoSpan = document.createElement("span");
            tiempoSpan.classList.add("tiempo");
            var iconoTiempo = document.createElement("i");
            iconoTiempo.classList.add("far", "fa-clock");
            var tiempoTexto = document.createTextNode(horaTexto);
            // Construir la estructura del mensaje
            tiempoSpan.appendChild(iconoTiempo);
            tiempoSpan.appendChild(tiempoTexto);

            textoDiv.appendChild(tiempoSpan);
            textoDiv.appendChild(msgTextNode);
            cuerpoDiv.appendChild(textoDiv);
            mensaje.appendChild(cuerpoDiv);
            document.body.appendChild(mensaje);
            listaMensajes.appendChild(mensaje);

        });
    </script>
</head>

<body>

    <section class="body-chat">
        <div class="seccion-titulo">
            <h3>
                <i class="fas fa-comments"></i>
                Sistema de mensajeria
            </h3>
        </div>
    
        <div class="seccion-usuarios">
            <div class="seccion-lista-usuarios">
                <div class="usuario">
                    <div class="avatar">
                        <img src="https://picsum.photos/300/300" alt="img">
                    </div>
                    <div class="cuerpo">
                        <span> Usuario 1 </span>
                        <span>detalles de mensaje</span>
                    </div>
                </div>
                
                
            </div>

            <div class="panel-escritura">
                
                <form onsubmit="return enviarMensaje1()" class="textarea">
                    <input id="mensaje1" autocomplete="off" />
                    <button><i class="fas fa-paper-plane"></i></button>
                </form>

            </div>

        </div>
        <div class="seccion-usuarios">
            <div class="seccion-lista-usuarios">
                <div class="usuario">
                    <div class="avatar">
                        <img src="https://picsum.photos/301/301" alt="img">
                        <span class="estado-usuario enlinea"></span>
                    </div>
                    <div class="cuerpo">
                        <span> Usuario 2 </span>
                        <span>detalles de mensaje</span>
                    </div>
                </div>
                
                
            </div>
            <div class="panel-escritura">
                <form onsubmit="return enviarMensaje2()" class="textarea">
                    <input id="mensaje2" autocomplete="off" />
                    <button><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    
        
    
        <div class="seccion-chat">
            <div id="lista-mensajes">
            </div>

        </div>
    
        
    </section>




</body>


<style>
    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        line-height: 1.4;
    }
    
    
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        color: #404040;
        font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
        background-color: #EAEAEA;
        padding: 1rem;
    }
    
    /*=====================================
    estilos de la utilidad
    Copiar esto
    =====================================*/
    .body-chat img {
        width: 100%;
    }
    .body-chat .avatar img {
        border-radius: 50%;
    }
    .body-chat {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
        max-width: 1080px;
        border-radius: 8px;
    }
    .seccion-titulo {
        display: block;
        width: 100%;
        margin-bottom: 1.5rem;
        color: #7E7E7E;
    }
    .seccion-titulo h3 {
        font-size: 1.75em;
        font-weight: normal;
    }
    .seccion-titulo i {
        margin-right: .5rem;
    }
    .seccion-usuarios {
        width: 320px;
        margin-right: 1.5rem;
        border-right: 1px solid #E7E7E7;
        padding-right: 15px;
    }
    
    /* seccion usuarios */
    
    
    .seccion-lista-usuarios {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .usuario {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 1rem;
    }
    .mensaje .avatar{
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 1rem;
        position: relative;
        background-color: #E4E8F0;
        border-radius: 50%;
    }
    
    .usuario-seleccionado .avatar{
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 1rem;
        position: relative;
        background-color: #E4E8F0;
        border-radius: 50%;
    }
    
    
    .usuario .cuerpo {
        flex-grow: 1;
        flex-basis: 0;
    }
    .usuario .cuerpo span {
        display: block;
    }
    .usuario-seleccionado .cuerpo span:nth-child(2),
    .usuario .cuerpo span:nth-child(2) {
        font-size: .8em;
        color: #929292;
    }
    
    
    
    /* seccion chat */
    .seccion-chat {
        flex-basis: 0;
        flex-grow: 1;
    }
    
    .usuario-seleccionado {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 1.25rem;
        border-bottom: 1px solid #E7E7E7;
        padding-bottom: 15px;
    }
    
    .panel-escritura .textarea textarea,
    .usuario-seleccionado .cuerpo {
        flex-grow: 1;
        flex-basis: 0;
    }
    .usuario-seleccionado .cuerpo span {
        display: block;
    }
    
    .usuario-seleccionado .opciones {
        display: block;
        width: auto;
        margin-left: 1rem;
    }
    
    .usuario-seleccionado .opciones ul {
        list-style: none;
        display: flex;
    }
    .usuario-seleccionado .opciones ul li + li {
        margin-left: .5rem;
    }
    .usuario-seleccionado .opciones button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 0;
        cursor: pointer;
        box-shadow: 0 0 12px rgba(0, 0, 0, .05);
    }
    
    /* mensaje */
    .panel-chat {
        display: block;
        overflow-y: auto;
        padding-right: 15px;
        margin-bottom: 1rem;
    }
    .mensaje {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2.5rem;
        justify-content: flex-start;
    }
    .mensaje.left {
        justify-content: flex-end;
    }
    .mensaje .cuerpo {
        font-size: 0.85em;
        padding: 10px;
        background-color: #EEEEEE;
        border-radius: 8px;
        position: relative;
        width: calc(100% - 35px - 1rem - 5rem);
    }
    .mensaje .cuerpo::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        border-width: 9px;
        border-color: transparent #EEEEEE transparent transparent;
        border-style: solid;
        left: -18px;
        top: 7px;
    }
    .mensaje.left .cuerpo::before {
        border-color: transparent transparent transparent #EEEEEE;
        left: initial;
        right: -18px;
    }
    .mensaje .texto {
        display: block;
        position: relative;
    }
    .mensaje .cuerpo .tiempo {
        position: absolute;
        display: block;
        bottom: -2.1rem;
        color: #919191;
        width: 100%;
    }
    .mensaje.left .tiempo {
        text-align: right;
    }
    
    .mensaje .opciones-msj {
        position: absolute;
        right: -35px;
        top: 0;
        list-style: none;
        opacity: 0;
        visibility: hidden;
    }
    
    
    .panel-escritura button:active,
    .usuario-seleccionado .opciones button:active,
    .mensaje .opciones-msj button:active {
        background-color: #D7D7D7;
    }
    
    /* panel escritura */
    .panel-escritura {
        display: block;
    }
    .panel-escritura .textarea {
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid #E7E7E7;
        padding-top: 1rem;
    }
    .panel-escritura .textarea textarea,
    .panel-escritura .opcines {
        margin-right: .5rem;
    }
    .panel-escritura button {
        border: 0;
        background-color: #E3E3E3;
        display: inline-flex;
        width: 35px;
        height: 35px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
    }
    .panel-escritura button label {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .panel-escritura button input {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }
    .panel-escritura button.enviar {
        background-color: #4580F7;
        color: #fff;
    }
    .panel-escritura .textarea textarea {
        border: 0;
        background-color: #F2F2F2;
        border-radius: 12px;
        padding: 10px;
    }
    @media (max-width: 780px) {
        .seccion-usuarios {
            width: 280px;
        }
    }
</style>

</html>